# pizzeria

./: Pizzeria.sln
Pizzeria/: Pizzeria.csproj  Pizzeria.xml  Startup.cs
Pizzeria/Controllers/: SalesController.cs
Pizzeria/Models/: Administrator.cs  Ciasto.cs  DaneWysylki.cs  Napoj.cs  NapojZamowienie.cs  Pizza.cs  PizzaCiasto.cs  PizzaSkladnik.cs  Pracownik.cs  PracownikZamowienie.cs  Promocja.cs  RodzajPlatnosci.cs  Skladnik.cs  Sos.cs  SosZamowienie.cs  Stanowisko.cs  Uzytkownik.cs  Zamowienie.cs  ZamowieniePizza.cs  s16951Context.cs
Pizzeria/Properties/: launchSettings.json
